<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form{
            margin: 0 auto;
            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        form li + li{
            margin-top: 15px;
        }
        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        button{
           margin-top: 30px;
        }
        .can{
            margin-left: 150px;
        }
        h3{
            text-align: center;
        }
        button{
            margin-left: 4em;
        }
    </style>
    <script> 
        function cancel() { 
        window.open("producto.html",'_self');
        } 
        </script>
        <script>
        function save() {
        window.open("guardar.html",'_self');
        }
        </script>
</head>
<body>
    <h3>Registro de Producto</h3>
    <form action="guardar.html" >
        <ul>
            <li>
                <label>Codigo: </label>
                <input type="text">
            </li>
            <li> 
                <label>Descripcion: </label>
                <input type="text">
            </li>
            <li>
                <label>Codigo de Barra: </label>
                <input type="text">
            </li>
            <li>
                <label>Precio Unitario: </label>
                <input type="text">
            </li>
            <li>
                <label>Stock: </label>
                <input type="text">
            </li>
            <li>
                <label>Proveedor: </label>
                <input type="text">
            </li>
            <li>
                <label>Estado </label>
                <input type="checkbox"><label>Activo</label>
            </li>
            <li>
                <label>Categoria: </label>
                <select name="cate" id="cate">
                  <option value="cat1">Categoria 1</option>
                  <option value="cat2">Categoria 2</option>
                  <option value="cat3">Categoria 3</option>
                  <option value="cat4">Categoria 4</option>
                </select>
            </li>
        </ul>
            <button type="submit">Guardar</button> 
            <button type="reset">Cancelar</button>
    </form>
    
</body>
</html>